<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<div class = "background" style = "background-image: url(/resources/b82c5b0f94dfdc1d398597cf9899277c.jpg);">
<body>
    <script src="gears.js"></script>
</div>
<div class="topnav">
    <a href="#contact">Contact</a>
    <a href="#port">Portfolio</a>
    <a href="#resume">Resume</a>
    <a href="index.html">Home</a>
</div>
<div class = "intro">
    <a body>Richard Camacho</body>
</div>
<div class = "type">
    <body>ASU Computer Science 2023</body>
</div>
</body>
</html>